spring.application.name=todolist
server.port=8080

###
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/todoex
spring.datasource.username=tododb
spring.datasource.password=123123