spring.application.name=todolist
server.port=8080

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=dev_user
#spring.datasource.password=dev_password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.platform=oracle